//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 27.730281382125675
soma.L = 3462.7113281819506
soma.g_pas = 0.0002928095713660884
soma.e_pas = -71.71628517276571
soma.gbar_na3rp = 0.01859542207318851
soma.gbar_naps = 2.1702288963405744e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.018581425863828546
soma.gcamax_mAHP = 8.751042385623514e-06
soma.gkcamax_mAHP = 0.0005574427759148564
soma.taur_mAHP = 24.185741361714534
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.7301272853185596
soma.ghbar_gh = 0.00017325703455314188
soma.half_gh = -77.0
forsec dend{
L = 2104.1238970695435
diam = 11.004765003644847
g_pas = 0.00014792558200903925
e_pas = -71.71628517276571
gcabar_L_Ca_inact = 0.000117204840355737
Ra = 43.672439568450216
cm = 0.8768248165913399
ghbar_gh = 0.00017325703455314188
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.0001086374107012684
d2.gcabar_L_Ca_inact = 0.0001186374107012684
d3.gcabar_L_Ca_inact = 0.00012721883656509694
d4.gcabar_L_Ca_inact = 0.00014221883656509695
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -37.851144481702875
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -26.536842105263162
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = 2.907129319142733
