//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.074646449919815
soma.L = 2958.6528648491035
soma.g_pas = 8.38479997084123e-05
soma.e_pas = -71.00933080623997
soma.gbar_na3rp = 0.01011196967487972
soma.gbar_naps = 2.594401516256014e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015046654031199883
soma.gcamax_mAHP = 6.401695570330588e-06
soma.gkcamax_mAHP = 0.0004513996209359965
soma.taur_mAHP = 59.533459688001166
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3603406648199448
soma.ghbar_gh = 3.186616124799533e-05
soma.half_gh = -77.0
forsec dend{
L = 1798.1681863245371
diam = 8.760333350342616
g_pas = 8.023788270884968e-05
e_pas = -71.00933080623997
gcabar_L_Ca_inact = 9.528925499343928e-05
Ra = 50.94205131943432
cm = 0.867898810759586
ghbar_gh = 3.186616124799533e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.530791660591923e-05
d2.gcabar_L_Ca_inact = 9.530791660591923e-05
d3.gcabar_L_Ca_inact = 0.00010035457063711912
d4.gcabar_L_Ca_inact = 0.00011535457063711912
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.97200758128007
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -0.1263157894736846
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.766729844000583
