//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 25.898312354570635
soma.L = 3299.4371099168975
soma.g_pas = 0.0002251219113573407
soma.e_pas = -71.4872565096953
soma.gbar_na3rp = 0.01584725761772853
soma.gbar_naps = 2.307626349030471e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.017436444099722993
soma.gcamax_mAHP = 7.3735474610538585e-06
soma.gkcamax_mAHP = 0.0005230570637119113
soma.taur_mAHP = 60.7626528531856
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.6103429916897507
soma.ghbar_gh = 0.0001274575844875346
soma.half_gh = -77.0
forsec dend{
L = 2005.018970304709
diam = 10.277751662049862
g_pas = 0.0001260000512465374
e_pas = -71.4872565096953
gcabar_L_Ca_inact = 0.00011010504155124654
Ra = 46.027206271468145
cm = 0.8739334099722992
ghbar_gh = 0.0001274575844875346
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.00010108332409972299
d2.gcabar_L_Ca_inact = 0.00011108332409972299
d3.gcabar_L_Ca_inact = 0.00011851556786703601
d4.gcabar_L_Ca_inact = 0.000133515567867036
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -40.538131745152356
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 0.2542415512465386
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = 0.9119002770083071
