//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.031491471059923
soma.L = 2954.8066773582154
soma.g_pas = 8.225353112698644e-05
soma.e_pas = -71.00393643388249
soma.gbar_na3rp = 0.010047237206589883
soma.gbar_naps = 2.5976381396705057e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01501968216941245
soma.gcamax_mAHP = 6.400402366787434e-06
soma.gkcamax_mAHP = 0.0004505904650823735
soma.taur_mAHP = 59.80317830587549
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3575190304709142
soma.ghbar_gh = 3.078728677649803e-05
soma.half_gh = -77.0
forsec dend{
L = 1795.8336098556642
diam = 8.743207350925791
g_pas = 7.972139583029595e-05
e_pas = -71.00393643388249
gcabar_L_Ca_inact = 9.51220294503572e-05
Ra = 50.99752165038635
cm = 0.8678307014142004
ghbar_gh = 3.078728677649803e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.512990231812217e-05
d2.gcabar_L_Ca_inact = 9.512990231812217e-05
d3.gcabar_L_Ca_inact = 0.00010014958448753463
d4.gcabar_L_Ca_inact = 0.00011514958448753463
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.98819069835253
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 1.905263157894737
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.901589152937746
