//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 23.79501385041551
soma.L = 3111.9806094182827
soma.g_pas = 0.00014741127423822714
soma.e_pas = -71.22437673130194
soma.gbar_na3rp = 0.012692520775623268
soma.gbar_naps = 2.4653739612188364e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.016121883656509694
soma.gcamax_mAHP = 6.606414161953944e-06
soma.gkcamax_mAHP = 0.0004836565096952908
soma.taur_mAHP = 76.53739612188366
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4728247368421052
soma.ghbar_gh = 7.487534626038781e-05
soma.half_gh = -77.0
forsec dend{
L = 1891.2357617728533
diam = 9.443059002770083
g_pas = 0.0001008275623268698
e_pas = -71.22437673130194
gcabar_L_Ca_inact = 0.00010195567867036011
Ra = 48.73073407202216
cm = 0.8706139806094183
ghbar_gh = 7.487534626038781e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.240443213296399e-05
d2.gcabar_L_Ca_inact = 0.00010240443213296399
d3.gcabar_L_Ca_inact = 0.00010852631578947368
d4.gcabar_L_Ca_inact = 0.0001235263157894737
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.32686980609418
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 5.51246537396122
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -9.390581717451525
