//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 22.022160664819946
soma.L = 2953.9750692520774
soma.g_pas = 8.19087811634349e-05
soma.e_pas = -71.00277008310249
soma.gbar_na3rp = 0.010033240997229917
soma.gbar_naps = 2.598337950138504e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015013850415512465
soma.gcamax_mAHP = 6.400031460777618e-06
soma.gkcamax_mAHP = 0.00045041551246537397
soma.taur_mAHP = 89.83379501385042
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3569089473684213
soma.ghbar_gh = 3.055401662049862e-05
soma.half_gh = -77.0
forsec dend{
L = 1795.3288365650972
diam = 8.739504432132964
g_pas = 7.960972299168975e-05
e_pas = -71.00277008310249
gcabar_L_Ca_inact = 9.508587257617729e-05
Ra = 51.00951523545706
cm = 0.8678159750692521
ghbar_gh = 3.055401662049862e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.509141274238228e-05
d2.gcabar_L_Ca_inact = 9.509141274238228e-05
d3.gcabar_L_Ca_inact = 0.00010010526315789474
d4.gcabar_L_Ca_inact = 0.00011510526315789474
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.99168975069252
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 9.944598337950138
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.930747922437673
