//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 23.73258326869806
soma.L = 3106.416493296399
soma.g_pas = 0.00014510418282548474
soma.e_pas = -71.21655844875346
soma.gbar_na3rp = 0.012598781163434903
soma.gbar_naps = 2.4700561551246537e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01608286404432133
soma.gcamax_mAHP = 6.592305671319281e-06
soma.gkcamax_mAHP = 0.00048246980609418285
soma.taur_mAHP = 77.00562349030471
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4687413296398892
soma.ghbar_gh = 7.331448199445983e-05
soma.half_gh = -77.0
forsec dend{
L = 1887.8584312465375
diam = 9.41828407202216
g_pas = 0.00010008030055401662
e_pas = -71.21655844875346
gcabar_L_Ca_inact = 0.00010171335180055403
Ra = 48.81098056509695
cm = 0.8705154044321329
ghbar_gh = 7.331448199445983e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.214814404432134e-05
d2.gcabar_L_Ca_inact = 0.00010214814404432134
d3.gcabar_L_Ca_inact = 0.00010822914127423824
d4.gcabar_L_Ca_inact = 0.00012322914127423822
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.35028077562327
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 5.668551800554017
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -7.928044321329641
