//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 26.343490304709142
soma.L = 3339.1135734072022
soma.g_pas = 0.00024157110803324099
soma.e_pas = -71.54293628808864
soma.gbar_na3rp = 0.01651523545706371
soma.gbar_naps = 2.2742382271468146e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.017714681440443213
soma.gcamax_mAHP = 7.608597232986241e-06
soma.gkcamax_mAHP = 0.0005314404432132964
soma.taur_mAHP = 57.42382271468144
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.6394536842105263
soma.ghbar_gh = 0.00013858725761772852
soma.half_gh = -77.0
forsec dend{
L = 2029.1019667590026
diam = 10.454418698060941
g_pas = 0.00013132820637119113
e_pas = -71.54293628808864
gcabar_L_Ca_inact = 0.00011183102493074793
Ra = 45.454986149584485
cm = 0.8746361135734072
ghbar_gh = 0.00013858725761772852
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.00010291689750692521
d2.gcabar_L_Ca_inact = 0.00011291689750692521
d3.gcabar_L_Ca_inact = 0.00012063157894736842
d4.gcabar_L_Ca_inact = 0.00013563157894736842
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -40.37119113573407
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -0.8587257617728525
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -1.426592797783936
