//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 24.21606648199446
soma.L = 3149.506925207756
soma.g_pas = 0.0001629681163434903
soma.e_pas = -71.2770083102493
soma.gbar_na3rp = 0.01332409972299169
soma.gbar_naps = 2.4337950138504154e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.016385041551246537
soma.gcamax_mAHP = 6.714607776183424e-06
soma.gkcamax_mAHP = 0.0004915512465373961
soma.taur_mAHP = 73.37950138504155
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.5003547368421053
soma.ghbar_gh = 8.54016620498615e-05
soma.half_gh = -77.0
forsec dend{
L = 1914.0136565096952
diam = 9.6101532132964
g_pas = 0.00010586679916897506
e_pas = -71.2770083102493
gcabar_L_Ca_inact = 0.00010358725761772854
Ra = 48.18952354570637
cm = 0.8712785069252078
ghbar_gh = 8.54016620498615e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.414127423822714e-05
d2.gcabar_L_Ca_inact = 0.00010414127423822714
d3.gcabar_L_Ca_inact = 0.00011052631578947368
d4.gcabar_L_Ca_inact = 0.0001255263157894737
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.16897506925208
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 4.459833795013851
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -8.074792243767314
