//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 22.04812731301939
soma.L = 2956.289347036011
soma.g_pas = 8.286817174515235e-05
soma.e_pas = -71.00601551246537
soma.gbar_na3rp = 0.010072188365650969
soma.gbar_naps = 2.5963904487534626e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015030079556786704
soma.gcamax_mAHP = 6.400148384005647e-06
soma.gkcamax_mAHP = 0.00045090193905817174
soma.taur_mAHP = 89.63904509695291
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3586067036011082
soma.ghbar_gh = 3.1203180055401665e-05
soma.half_gh = -77.0
forsec dend{
L = 1796.7335675346262
diam = 8.749809279778393
g_pas = 7.992049445983379e-05
e_pas = -71.00601551246537
gcabar_L_Ca_inact = 9.518648199445984e-05
Ra = 50.97613834903047
cm = 0.8678569556786704
ghbar_gh = 3.1203180055401665e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.519855955678671e-05
d2.gcabar_L_Ca_inact = 9.519855955678671e-05
d3.gcabar_L_Ca_inact = 0.00010022858725761773
d4.gcabar_L_Ca_inact = 0.00011522858725761773
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.98195224376731
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 9.879681994459833
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.8035567867036
