//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 23.166350779997085
soma.L = 3055.9510132672403
soma.g_pas = 0.00012418374544394226
soma.e_pas = -71.14579384749963
soma.gbar_na3rp = 0.011749526169995627
soma.gbar_naps = 2.5125236915002184e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015728969237498176
soma.gcamax_mAHP = 6.565583040096539e-06
soma.gkcamax_mAHP = 0.0004718690771249453
soma.taur_mAHP = 52.710307625018224
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4317203878116345
soma.ghbar_gh = 5.915876949992711e-05
soma.half_gh = -77.0
forsec dend{
L = 1857.2266613208924
diam = 9.193574849103367
g_pas = 9.330360482577635e-05
e_pas = -71.14579384749963
gcabar_L_Ca_inact = 9.951960927248871e-05
Ra = 49.53880186616124
cm = 0.8696217931185304
ghbar_gh = 5.915876949992711e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.981119696748797e-05
d2.gcabar_L_Ca_inact = 9.981119696748797e-05
d3.gcabar_L_Ca_inact = 0.00010554016620498616
d4.gcabar_L_Ca_inact = 0.00012054016620498616
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.562618457501095
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -12.315789473684209
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -11.355153812509112
