//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.145793847499636
soma.L = 2964.993876658405
soma.g_pas = 8.647671818049278e-05
soma.e_pas = -71.01822423093745
soma.gbar_na3rp = 0.010218690771249454
soma.gbar_naps = 2.589065461437527e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015091121154687272
soma.gcamax_mAHP = 6.405174470003016e-06
soma.gkcamax_mAHP = 0.00045273363464061814
soma.taur_mAHP = 59.08878845312728
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3649925484764545
soma.ghbar_gh = 3.364484618749089e-05
soma.half_gh = -77.0
forsec dend{
L = 1802.0170826651117
diam = 8.788568106137921
g_pas = 8.108938810322204e-05
e_pas = -71.01822423093745
gcabar_L_Ca_inact = 9.55649511590611e-05
Ra = 50.85060023327015
cm = 0.8680110991398163
ghbar_gh = 3.364484618749089e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.5601399620936e-05
d2.gcabar_L_Ca_inact = 9.5601399620936e-05
d3.gcabar_L_Ca_inact = 0.00010069252077562327
d4.gcabar_L_Ca_inact = 0.00011569252077562327
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.94532730718764
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -2.1578947368421044
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.54439422656364
