//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 22.97457808864266
soma.L = 3038.859277479224
soma.g_pas = 0.00011709797783933517
soma.e_pas = -71.12181412742382
soma.gbar_na3rp = 0.011461814404432133
soma.gbar_naps = 2.5269065872576177e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015609111024930747
soma.gcamax_mAHP = 6.460846716315866e-06
soma.gkcamax_mAHP = 0.00046826426592797785
soma.taur_mAHP = 82.6906632132964
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4191807479224379
soma.ghbar_gh = 5.436439612188365e-05
soma.half_gh = -77.0
forsec dend{
L = 1846.8522425761773
diam = 9.117470415512466
g_pas = 9.100838781163435e-05
e_pas = -71.12181412742382
gcabar_L_Ca_inact = 9.877626038781165e-05
Ra = 49.78530156786703
cm = 0.8693191024930748
ghbar_gh = 5.436439612188365e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.902083102493075e-05
d2.gcabar_L_Ca_inact = 9.902083102493075e-05
d3.gcabar_L_Ca_inact = 0.000104628891966759
d4.gcabar_L_Ca_inact = 0.000119628891966759
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.63453293628809
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 7.563560387811634
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -11.022024930747923
