//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 23.552412888176118
soma.L = 3090.3587986586967
soma.g_pas = 0.00013844777518588717
soma.e_pas = -71.19405161102202
soma.gbar_na3rp = 0.012328619332264179
soma.gbar_naps = 2.483569033386791e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015970258055110074
soma.gcamax_mAHP = 6.666673141905877e-06
soma.gkcamax_mAHP = 0.00047910774165330224
soma.taur_mAHP = 50.297419448899255
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4569625761772855
soma.ghbar_gh = 6.881032220440298e-05
soma.half_gh = -77.0
forsec dend{
L = 1878.1116562181078
diam = 9.346783114156583
g_pas = 9.792406852310832e-05
e_pas = -71.19405161102202
gcabar_L_Ca_inact = 0.00010101559994168247
Ra = 49.04256728386062
cm = 0.870231095640764
ghbar_gh = 6.881032220440298e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.14037031637265e-05
d2.gcabar_L_Ca_inact = 0.0001014037031637265
d3.gcabar_L_Ca_inact = 0.00010737396121883657
d4.gcabar_L_Ca_inact = 0.00012237396121883657
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.41784516693396
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -14.347368421052632
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -10.148709724449628
