//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 22.433145817174516
soma.L = 2990.6041233241
soma.g_pas = 9.709354570637119e-05
soma.e_pas = -71.05413961218837
soma.gbar_na3rp = 0.010649695290858725
soma.gbar_naps = 2.5675140387811633e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015270716011080331
soma.gcamax_mAHP = 6.412019104457455e-06
soma.gkcamax_mAHP = 0.0004581174515235457
soma.taur_mAHP = 86.75140587257617
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3837803324099724
soma.ghbar_gh = 4.0828620498614956e-05
soma.half_gh = -77.0
forsec dend{
L = 1817.5621078116344
diam = 8.90260351800554
g_pas = 8.452845013850415e-05
e_pas = -71.05413961218837
gcabar_L_Ca_inact = 9.667833795013851e-05
Ra = 50.481245141274236
cm = 0.8684646011080333
ghbar_gh = 4.0828620498614956e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.678703601108034e-05
d2.gcabar_L_Ca_inact = 9.678703601108034e-05
d3.gcabar_L_Ca_inact = 0.00010205728531855957
d4.gcabar_L_Ca_inact = 0.00011705728531855956
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.83757019390582
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 8.917137950138503
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -13.232011080332411
