//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.850269718617874
soma.L = 3027.780288671818
soma.g_pas = 0.0001125053404286339
soma.e_pas = -71.10628371482723
soma.gbar_na3rp = 0.011275404577926812
soma.gbar_naps = 2.5362297711036594e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01553141857413617
soma.gcamax_mAHP = 6.497775129346605e-06
soma.gkcamax_mAHP = 0.00046594255722408513
soma.taur_mAHP = 54.68581425863829
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4110538227146816
soma.ghbar_gh = 5.1256742965446854e-05
soma.half_gh = -77.0
forsec dend{
L = 1840.1274661029306
diam = 9.068138474996355
g_pas = 8.952068741799096e-05
e_pas = -71.10628371482723
gcabar_L_Ca_inact = 9.829479515964427e-05
Ra = 49.945084560431546
cm = 0.8691229381834087
ghbar_gh = 5.1256742965446854e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.850736258929874e-05
d2.gcabar_L_Ca_inact = 9.850736258929874e-05
d3.gcabar_L_Ca_inact = 0.0001040387811634349
d4.gcabar_L_Ca_inact = 0.0001190387811634349
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.681148855518295
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -10.284210526315789
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -12.342907129319144
