//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 24.681440443213297
soma.L = 3190.983379501385
soma.g_pas = 0.0001801625207756233
soma.e_pas = -71.33518005540166
soma.gbar_na3rp = 0.014022160664819944
soma.gbar_naps = 2.3988919667590026e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01667590027700831
soma.gcamax_mAHP = 6.8606172451101505e-06
soma.gkcamax_mAHP = 0.0005002770083102493
soma.taur_mAHP = 69.88919667590028
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.5307826315789475
soma.ghbar_gh = 9.703601108033241e-05
soma.half_gh = -77.0
forsec dend{
L = 1939.1892243767313
diam = 9.794836288088643
g_pas = 0.00011143648199445983
e_pas = -71.33518005540166
gcabar_L_Ca_inact = 0.00010539058171745153
Ra = 47.59134349030471
cm = 0.8720129833795014
ghbar_gh = 9.703601108033241e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.606094182825486e-05
d2.gcabar_L_Ca_inact = 0.00010606094182825486
d3.gcabar_L_Ca_inact = 0.00011273684210526315
d4.gcabar_L_Ca_inact = 0.00012773684210526316
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -40.99445983379501
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 3.296398891966758
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -6.620498614958448
