//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 25.19113573407202
soma.L = 3236.409972299169
soma.g_pas = 0.00019899448753462603
soma.e_pas = -71.39889196675901
soma.gbar_na3rp = 0.014786703601108033
soma.gbar_naps = 2.3606648199445983e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.016994459833795012
soma.gcamax_mAHP = 7.052370684693947e-06
soma.gkcamax_mAHP = 0.0005098337950138503
soma.taur_mAHP = 66.06648199445983
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.5641084210526317
soma.ghbar_gh = 0.00010977839335180055
soma.half_gh = -77.0
forsec dend{
L = 1966.7624653739613
diam = 9.997108227146814
g_pas = 0.0001175366108033241
e_pas = -71.39889196675901
gcabar_L_Ca_inact = 0.0001073656509695291
Ra = 46.93619390581718
cm = 0.8728174099722992
ghbar_gh = 0.00010977839335180055
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.816343490304709e-05
d2.gcabar_L_Ca_inact = 0.00010816343490304709
d3.gcabar_L_Ca_inact = 0.00011515789473684211
d4.gcabar_L_Ca_inact = 0.00013015789473684212
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -40.80332409972299
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 2.0221606648199453
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -5.027700831024932
