//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 28.40443213296399
soma.L = 3522.7950138504157
soma.g_pas = 0.000317717756232687
soma.e_pas = -71.8005540166205
soma.gbar_na3rp = 0.019606648199445985
soma.gbar_naps = 2.119667590027701e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.019002770083102492
soma.gcamax_mAHP = 9.027635607461574e-06
soma.gkcamax_mAHP = 0.0005700831024930748
soma.taur_mAHP = 41.96675900277008
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.7742057894736842
soma.ghbar_gh = 0.00019011080332409974
soma.half_gh = -77.0
forsec dend{
L = 2140.5937673130193
diam = 11.272300886426592
g_pas = 0.00015599394459833797
e_pas = -71.8005540166205
gcabar_L_Ca_inact = 0.00011981717451523546
Ra = 42.80590304709141
cm = 0.8778887950138504
ghbar_gh = 0.00019011080332409974
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.00011141828254847646
d2.gcabar_L_Ca_inact = 0.00012141828254847646
d3.gcabar_L_Ca_inact = 0.00013042105263157895
d4.gcabar_L_Ca_inact = 0.00014542105263157896
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.59833795013851
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -6.011080332409971
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = 5.013850415512465
