//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 22.192509252077564
soma.L = 2969.1573881440445
soma.g_pas = 8.820268698060941e-05
soma.e_pas = -71.0240620498615
soma.gbar_na3rp = 0.010288753462603878
soma.gbar_naps = 2.5855617950138504e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015120318227146814
soma.gcamax_mAHP = 6.402374144090362e-06
soma.gkcamax_mAHP = 0.00045360775623268695
soma.taur_mAHP = 88.55618038781164
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3680468144044322
soma.ghbar_gh = 3.481272022160665e-05
soma.half_gh = -77.0
forsec dend{
L = 1804.5442701385043
diam = 8.807107119113574
g_pas = 8.164847783933517e-05
e_pas = -71.0240620498615
gcabar_L_Ca_inact = 9.574592797783935e-05
Ra = 50.79055339612188
cm = 0.8680848227146815
ghbar_gh = 3.481272022160665e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.579423822714682e-05
d2.gcabar_L_Ca_inact = 9.579423822714682e-05
d3.gcabar_L_Ca_inact = 0.00010091434903047092
d4.gcabar_L_Ca_inact = 0.00011591434903047092
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.927808975069254
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 9.518727977839335
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.214227146814405
