//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 22.30079570637119
soma.L = 2978.8084189750693
soma.g_pas = 9.220357340720221e-05
soma.e_pas = -71.03759695290859
soma.gbar_na3rp = 0.01045117728531856
soma.gbar_naps = 2.577440304709141e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015187997229916896
soma.gcamax_mAHP = 6.405796250220609e-06
soma.gkcamax_mAHP = 0.0004556371191135734
soma.taur_mAHP = 87.74403185595568
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3751268975069253
soma.ghbar_gh = 3.7519875346260385e-05
soma.half_gh = -77.0
forsec dend{
L = 1810.402297091413
diam = 8.85008049861496
g_pas = 8.294446537396122e-05
e_pas = -71.03759695290859
gcabar_L_Ca_inact = 9.616551246537397e-05
Ra = 50.65136468144044
cm = 0.8682557229916897
ghbar_gh = 3.7519875346260385e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.62409972299169e-05
d2.gcabar_L_Ca_inact = 9.62409972299169e-05
d3.gcabar_L_Ca_inact = 0.00010142867036011081
d4.gcabar_L_Ca_inact = 0.00011642867036011081
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.887201523545706
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 9.24801246537396
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -13.772229916897507
