//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 26.777372794868057
soma.L = 3377.7833503426154
soma.g_pas = 0.0002576019813383875
soma.e_pas = -71.5971715993585
soma.gbar_na3rp = 0.01716605919230208
soma.gbar_naps = 2.241697040384896e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.017985857996792535
soma.gcamax_mAHP = 8.136264018522683e-06
soma.gkcamax_mAHP = 0.000539575739903776
soma.taur_mAHP = 30.141420032074652
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.6678225484764542
soma.ghbar_gh = 0.0001494343198717014
soma.half_gh = -77.0
forsec dend{
L = 2052.5739247703746
diam = 10.626604421927395
g_pas = 0.00013652099336637993
e_pas = -71.5971715993585
gcabar_L_Ca_inact = 0.00011351231958011372
Ra = 44.89728444379647
cm = 0.8753208886135005
ghbar_gh = 0.0001494343198717014
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.00010470666277883073
d2.gcabar_L_Ca_inact = 0.00011470666277883073
d3.gcabar_L_Ca_inact = 0.00012269252077562326
d4.gcabar_L_Ca_inact = 0.00013769252077562328
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -38.20848520192448
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -24.50526315789474
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -0.07071001603732618
