//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 22.77003700831025
soma.L = 3020.629552576177
soma.g_pas = 0.00010954074792243767
soma.e_pas = -71.09624819944598
soma.gbar_na3rp = 0.011155013850415512
soma.gbar_naps = 2.5422471800554017e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015481272908587257
soma.gcamax_mAHP = 6.437986305445784e-06
soma.gkcamax_mAHP = 0.0004644310249307479
soma.taur_mAHP = 84.22472155124653
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4058072576177287
soma.ghbar_gh = 4.925088088642659e-05
soma.half_gh = -77.0
forsec dend{
L = 1835.7870805540167
diam = 9.036298476454293
g_pas = 8.856041135734072e-05
e_pas = -71.09624819944598
gcabar_L_Ca_inact = 9.798371191135734e-05
Ra = 50.048213584487534
cm = 0.8689962908587258
ghbar_gh = 4.925088088642659e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.817695290858726e-05
d2.gcabar_L_Ca_inact = 9.817695290858726e-05
d3.gcabar_L_Ca_inact = 0.00010365739612188365
d4.gcabar_L_Ca_inact = 0.00011865739612188365
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.71123590027701
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 8.07491191135734
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -11.856908587257617
