//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 27.673130193905816
soma.L = 3457.617728531856
soma.g_pas = 0.00029069797783933514
soma.e_pas = -71.70914127423822
soma.gbar_na3rp = 0.018509695290858726
soma.gbar_naps = 2.174515235457064e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.018545706371191135
soma.gcamax_mAHP = 8.461813521995687e-06
soma.gkcamax_mAHP = 0.000556371191135734
soma.taur_mAHP = 47.45152354570638
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.7263905263157895
soma.ghbar_gh = 0.0001718282548476454
soma.half_gh = -77.0
forsec dend{
L = 2101.03216066482
diam = 10.98208462603878
g_pas = 0.00014724158587257617
e_pas = -71.70914127423822
gcabar_L_Ca_inact = 0.00011698337950138504
Ra = 43.74590027700831
cm = 0.8767346177285319
ghbar_gh = 0.0001718282548476454
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.00010840166204986149
d2.gcabar_L_Ca_inact = 0.00011840166204986149
d3.gcabar_L_Ca_inact = 0.00012694736842105262
d4.gcabar_L_Ca_inact = 0.00014194736842105263
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.87257617728532
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -4.182825484764541
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = 2.7285318559556764
