//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 24.70716135734072
soma.L = 3193.275770775623
soma.g_pas = 0.00018111216066481997
soma.e_pas = -71.33837257617729
soma.gbar_na3rp = 0.014060595567867035
soma.gbar_naps = 2.3969627423822716e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.016691975069252078
soma.gcamax_mAHP = 6.869496267869338e-06
soma.gkcamax_mAHP = 0.0005007340720221607
soma.taur_mAHP = 69.6962867036011
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.532462077562327
soma.ghbar_gh = 9.76788781163435e-05
soma.half_gh = -77.0
forsec dend{
L = 1940.5806738227147
diam = 9.805044487534627
g_pas = 0.00011174418836565098
e_pas = -71.33837257617729
gcabar_L_Ca_inact = 0.00010548961218836565
Ra = 47.55828213296399
cm = 0.8720535069252078
ghbar_gh = 9.76788781163435e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.616897506925208e-05
d2.gcabar_L_Ca_inact = 0.00010616897506925208
d3.gcabar_L_Ca_inact = 0.00011285803324099723
d4.gcabar_L_Ca_inact = 0.00012785803324099723
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -40.98481371191136
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 3.23211218836565
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -3.9500692520775615
