//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.400058317539
soma.L = 2987.655197550663
soma.g_pas = 9.587115468727219e-05
soma.e_pas = -71.05000728969237
soma.gbar_na3rp = 0.0106000874763085
soma.gbar_naps = 2.569995626184575e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015250036448461875
soma.gcamax_mAHP = 6.427829541549025e-06
soma.gkcamax_mAHP = 0.0004575010934538562
soma.taur_mAHP = 57.49963551538125
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3816173130193907
soma.ghbar_gh = 4.0001457938474994e-05
soma.half_gh = -77.0
forsec dend{
L = 1815.7721548330662
diam = 8.889472643242454
g_pas = 8.413247295524128e-05
e_pas = -71.05000728969237
gcabar_L_Ca_inact = 9.655022598046363e-05
Ra = 50.523775040093305
cm = 0.8684123920396559
ghbar_gh = 4.0001457938474994e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.665024055984837e-05
d2.gcabar_L_Ca_inact = 9.665024055984837e-05
d3.gcabar_L_Ca_inact = 0.00010190027700831025
d4.gcabar_L_Ca_inact = 0.00011690027700831025
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.84997813092288
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -6.221052631578948
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -13.749817757690625
