//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 24.562472663653594
soma.L = 3180.3803761481267
soma.g_pas = 0.00017576695874034118
soma.e_pas = -71.3203090829567
soma.gbar_na3rp = 0.01384370899548039
soma.gbar_naps = 2.4078145502259803e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.016601545414783495
soma.gcamax_mAHP = 7.014798237065642e-06
soma.gkcamax_mAHP = 0.0004980463624435048
soma.taur_mAHP = 43.98454585216504
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.5230040720221607
soma.ghbar_gh = 9.406181659133986e-05
soma.half_gh = -77.0
forsec dend{
L = 1932.7533649220004
diam = 9.7476240734801
g_pas = 0.00011001265330223065
e_pas = -71.3203090829567
gcabar_L_Ca_inact = 0.00010492958157165768
Ra = 47.74426169995626
cm = 0.8718252224814114
ghbar_gh = 9.406181659133986e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.557019973757108e-05
d2.gcabar_L_Ca_inact = 0.00010557019973757108
d3.gcabar_L_Ca_inact = 0.00011217174515235457
d4.gcabar_L_Ca_inact = 0.00012717174515235457
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.0390727511299
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -18.410526315789475
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -6.992272926082519
