//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.001166350779997
soma.L = 2952.1039510132673
soma.g_pas = 8.113309374544394e-05
soma.e_pas = -71.0001457938475
soma.gbar_na3rp = 0.010001749526169995
soma.gbar_naps = 2.5999125236915002e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015000728969237497
soma.gcamax_mAHP = 6.400001655830401e-06
soma.gkcamax_mAHP = 0.00045002186907712493
soma.taur_mAHP = 59.99271030762502
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3555362603878118
soma.ghbar_gh = 3.0029158769499928e-05
soma.half_gh = -77.0
forsec dend{
L = 1794.193096661321
diam = 8.731172864849103
g_pas = 7.935845910482578e-05
e_pas = -71.0001457938475
gcabar_L_Ca_inact = 9.500451960927249e-05
Ra = 51.03650080186616
cm = 0.8677828407931185
ghbar_gh = 3.0029158769499928e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.50048111969675e-05
d2.gcabar_L_Ca_inact = 9.50048111969675e-05
d3.gcabar_L_Ca_inact = 0.000100005540166205
d4.gcabar_L_Ca_inact = 0.00011500554016620499
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.9995626184575
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 5.968421052631578
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.996355153812509
