//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 23.085872576177284
soma.L = 3048.7783933518003
soma.g_pas = 0.00012121027700831024
soma.e_pas = -71.13573407202216
soma.gbar_na3rp = 0.011628808864265927
soma.gbar_naps = 2.5185595567867034e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015678670360110804
soma.gcamax_mAHP = 6.47553732706164e-06
soma.gkcamax_mAHP = 0.00047036011080332405
soma.taur_mAHP = 81.85595567867036
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4264584210526317
soma.ghbar_gh = 5.714681440443213e-05
soma.half_gh = -77.0
forsec dend{
L = 1852.8729916897507
diam = 9.161637174515235
g_pas = 9.234042659279779e-05
e_pas = -71.13573407202216
gcabar_L_Ca_inact = 9.920775623268699e-05
Ra = 49.64224653739612
cm = 0.8694947783933519
ghbar_gh = 5.714681440443213e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.947922437673131e-05
d2.gcabar_L_Ca_inact = 9.947922437673131e-05
d3.gcabar_L_Ca_inact = 0.00010515789473684211
d4.gcabar_L_Ca_inact = 0.0001201578947368421
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.59279778393352
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 7.285318559556787
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -11.606648199445985
