//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.597171599358507
soma.L = 3005.222918792827
soma.g_pas = 0.00010315399766729843
soma.e_pas = -71.07464644991981
soma.gbar_na3rp = 0.01089575739903776
soma.gbar_naps = 2.555212130048112e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015373232249599066
soma.gcamax_mAHP = 6.454258250578834e-06
soma.gkcamax_mAHP = 0.000461196967487972
soma.taur_mAHP = 56.267677504009335
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3945053185595568
soma.ghbar_gh = 4.4929289983962674e-05
soma.half_gh = -77.0
forsec dend{
L = 1826.4354905962969
diam = 8.967696802740925
g_pas = 8.649156167079749e-05
e_pas = -71.07464644991981
gcabar_L_Ca_inact = 9.731403994751422e-05
Ra = 50.270410555474555
cm = 0.8687234860766876
ghbar_gh = 4.4929289983962674e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.746333284735384e-05
d2.gcabar_L_Ca_inact = 9.746333284735384e-05
d3.gcabar_L_Ca_inact = 0.00010283656509695292
d4.gcabar_L_Ca_inact = 0.00011783656509695292
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.77606065024056
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -8.25263157894737
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -13.133838752004666
