//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.25193176847937
soma.L = 2974.453418865724
soma.g_pas = 9.039824901589152e-05
soma.e_pas = -71.03149147105992
soma.gbar_na3rp = 0.010377897652719055
soma.gbar_naps = 2.581105117364047e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015157457355299607
soma.gcamax_mAHP = 6.412875737197906e-06
soma.gkcamax_mAHP = 0.0004547237206589882
soma.taur_mAHP = 58.425426447003936
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3719322437673132
soma.ghbar_gh = 3.6298294211984254e-05
soma.half_gh = -77.0
forsec dend{
L = 1807.758878845313
diam = 8.830688807406327
g_pas = 8.23596666423677e-05
e_pas = -71.03149147105992
gcabar_L_Ca_inact = 9.597623560285757e-05
Ra = 50.71417320309082
cm = 0.8681786113136026
ghbar_gh = 3.6298294211984254e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.603921854497741e-05
d2.gcabar_L_Ca_inact = 9.603921854497741e-05
d3.gcabar_L_Ca_inact = 0.00010119667590027702
d4.gcabar_L_Ca_inact = 0.00011619667590027701
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.90552558682024
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -4.189473684210526
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.212713223501968
