//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 30.0
soma.L = 3665.0
soma.g_pas = 0.00037667000000000006
soma.e_pas = -72.0
soma.gbar_na3rp = 0.022
soma.gbar_naps = 2e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.02
soma.gcamax_mAHP = 1.05e-05
soma.gkcamax_mAHP = 0.0006
soma.taur_mAHP = 30.0
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.87853
soma.ghbar_gh = 0.00023
soma.half_gh = -77.0
forsec dend{
L = 2226.91
diam = 11.9055
g_pas = 0.00017509
e_pas = -72.0
gcabar_L_Ca_inact = 0.000126
Ra = 40.755
cm = 0.880407
ghbar_gh = 0.00023
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.000118
d2.gcabar_L_Ca_inact = 0.000128
d3.gcabar_L_Ca_inact = 0.000138
d4.gcabar_L_Ca_inact = 0.000153
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.0
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -10.0
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = 10.0
