//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 22.10828645429363
soma.L = 2961.651030831025
soma.g_pas = 8.50908864265928e-05
soma.e_pas = -71.01353490304709
soma.gbar_na3rp = 0.010162423822714681
soma.gbar_naps = 2.5918785096952908e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015067679002770083
soma.gcamax_mAHP = 6.40075119402859e-06
soma.gkcamax_mAHP = 0.0004520293628808864
soma.taur_mAHP = 89.18785146814405
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3625400831024932
soma.ghbar_gh = 3.270715512465374e-05
soma.half_gh = -77.0
forsec dend{
L = 1799.9880269529087
diam = 8.773683379501385
g_pas = 8.064048753462603e-05
e_pas = -71.01353490304709
gcabar_L_Ca_inact = 9.541958448753463e-05
Ra = 50.89881128531856
cm = 0.8679519002770083
ghbar_gh = 3.270715512465374e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.54467590027701e-05
d2.gcabar_L_Ca_inact = 9.544675900277009e-05
d3.gcabar_L_Ca_inact = 0.00010051432132963989
d4.gcabar_L_Ca_inact = 0.00011551432132963989
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.95939254847645
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 9.729284487534626
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.558002770083103
