//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 22.797783933518005
soma.L = 3023.102493074792
soma.g_pas = 0.00011056612188365651
soma.e_pas = -71.09972299168975
soma.gbar_na3rp = 0.011196675900277009
soma.gbar_naps = 2.5401662049861496e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015498614958448753
soma.gcamax_mAHP = 6.440773167793372e-06
soma.gkcamax_mAHP = 0.0004649584487534626
soma.taur_mAHP = 84.01662049861496
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.407622105263158
soma.ghbar_gh = 4.994459833795014e-05
soma.half_gh = -77.0
forsec dend{
L = 1837.2881163434904
diam = 9.047309556786704
g_pas = 8.889252770083102e-05
e_pas = -71.09972299168975
gcabar_L_Ca_inact = 9.809141274238227e-05
Ra = 50.01254847645429
cm = 0.8690401024930748
ghbar_gh = 4.994459833795014e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.829085872576177e-05
d2.gcabar_L_Ca_inact = 9.829085872576177e-05
d3.gcabar_L_Ca_inact = 0.00010378947368421053
d4.gcabar_L_Ca_inact = 0.00011878947368421053
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.70083102493075
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 8.005540166204986
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -12.506925207756233
