//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 22.009330806239976
soma.L = 2952.831608106138
soma.g_pas = 8.143474996355154e-05
soma.e_pas = -71.00116635078
soma.gbar_na3rp = 0.010013996209359966
soma.gbar_naps = 2.5993001895320015e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015005831753899985
soma.gcamax_mAHP = 6.400052986572831e-06
soma.gkcamax_mAHP = 0.00045017495261699957
soma.taur_mAHP = 59.94168246100015
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3560700831024932
soma.ghbar_gh = 3.023327015599942e-05
soma.half_gh = -77.0
forsec dend{
L = 1794.6347732905672
diam = 8.734412918792827
g_pas = 7.945617283860621e-05
e_pas = -71.00116635078
gcabar_L_Ca_inact = 9.503615687417991e-05
Ra = 51.026006414929284
cm = 0.8677957263449483
ghbar_gh = 3.023327015599942e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.503848957573991e-05
d2.gcabar_L_Ca_inact = 9.503848957573991e-05
d3.gcabar_L_Ca_inact = 0.00010004432132963989
d4.gcabar_L_Ca_inact = 0.00011504432132963989
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.99650094766001
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 3.9368421052631577
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.970841230500072
