//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 24.015454147834962
soma.L = 3131.627350925791
soma.g_pas = 0.00015555599212713222
soma.e_pas = -71.25193176847937
soma.gbar_na3rp = 0.013023181221752441
soma.gbar_naps = 2.4488409389123777e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01625965884239685
soma.gcamax_mAHP = 6.812023590333019e-06
soma.gkcamax_mAHP = 0.0004877897652719055
soma.taur_mAHP = 47.403411576031495
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4872379501385042
soma.ghbar_gh = 8.038635369587403e-05
soma.half_gh = -77.0
forsec dend{
L = 1903.161030762502
diam = 9.53054045925062
g_pas = 0.00010346583313894153
e_pas = -71.25193176847937
gcabar_L_Ca_inact = 0.00010280988482286047
Ra = 48.447385624726635
cm = 0.8709618905088206
ghbar_gh = 8.038635369587403e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.331374835981922e-05
d2.gcabar_L_Ca_inact = 0.00010331374835981921
d3.gcabar_L_Ca_inact = 0.00010957340720221607
d4.gcabar_L_Ca_inact = 0.00012457340720221607
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -39.24420469456189
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -16.378947368421052
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -8.701705788015747
