//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 25.200466540312
soma.L = 3237.2415804053066
soma.g_pas = 0.00019933923749817757
soma.e_pas = -71.400058317539
soma.gbar_na3rp = 0.014800699810467997
soma.gbar_naps = 2.3599650094766002e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.017000291587694998
soma.gcamax_mAHP = 7.290545329568809e-06
soma.gkcamax_mAHP = 0.00051000874763085
soma.taur_mAHP = 39.997084123050016
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.5647185041551248
soma.ghbar_gh = 0.00011001166350779996
soma.half_gh = -77.0
forsec dend{
L = 1967.2672386645283
diam = 10.000811145939641
g_pas = 0.0001176482836419303
e_pas = -71.400058317539
gcabar_L_Ca_inact = 0.000107401807843709
Ra = 46.924200320746465
cm = 0.8728321363172474
ghbar_gh = 0.00011001166350779996
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.8201924478787e-05
d2.gcabar_L_Ca_inact = 0.000108201924478787
d3.gcabar_L_Ca_inact = 0.00011520221606648199
d4.gcabar_L_Ca_inact = 0.000130202216066482
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -38.799825047383
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -20.442105263157895
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -4.998542061525006
