//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 22.354570637119114
soma.L = 2983.601108033241
soma.g_pas = 9.419049861495845e-05
soma.e_pas = -71.04432132963989
soma.gbar_na3rp = 0.010531855955678671
soma.gbar_naps = 2.5734072022160664e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.015221606648199446
soma.gcamax_mAHP = 6.408053959070295e-06
soma.gkcamax_mAHP = 0.00045664819944598337
soma.taur_mAHP = 87.34072022160665
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.378643157894737
soma.ghbar_gh = 3.886426592797784e-05
soma.half_gh = -77.0
forsec dend{
L = 1813.3113850415514
diam = 8.871420914127423
g_pas = 8.3588067867036e-05
e_pas = -71.04432132963989
gcabar_L_Ca_inact = 9.637396121883658e-05
Ra = 50.58224376731302
cm = 0.8683406011080332
ghbar_gh = 3.886426592797784e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.646260387811635e-05
d2.gcabar_L_Ca_inact = 9.646260387811635e-05
d3.gcabar_L_Ca_inact = 0.00010168421052631579
d4.gcabar_L_Ca_inact = 0.00011668421052631579
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.86703601108033
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 9.113573407202216
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -13.89196675900277
