//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
//modified from hTA to make parameters for last MN same as previous MN_14
soma.diam = 24.03337897506925
soma.L = 3133.2249122714684
soma.g_pas = 0.00015621775623268698
soma.e_pas = -71.25415540166205
soma.gbar_na3rp = 0.013049958448753462
soma.gbar_naps = 2.447496459833795e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.016270861274238227
soma.gcamax_mAHP = 6.664874724081306e-06
soma.gkcamax_mAHP = 0.00048810692520775625
soma.taur_mAHP = 74.74965534626038
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.4884082271468144
soma.ghbar_gh = 8.083435734072022e-05
soma.half_gh = -77.0
forsec dend{
L = 1904.1307283379501
diam = 9.53765457063712
g_pas = 0.00010368026592797784
e_pas = -71.25415540166205
gcabar_L_Ca_inact = 0.00010287886426592799
Ra = 48.42434524653739
cm = 0.8709901274238228
ghbar_gh = 8.083435734072022e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 9.338914127423824e-05
d2.gcabar_L_Ca_inact = 0.00010338914127423823
d3.gcabar_L_Ca_inact = 0.00010965781163434904
d4.gcabar_L_Ca_inact = 0.00012465781163434903
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.237482299168974
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 4.916564265927978
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -6.700274238227147
