//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 25.74515235457064
soma.L = 3285.786703601108
soma.g_pas = 0.00021946401662049865
soma.e_pas = -71.46814404432133
soma.gbar_na3rp = 0.015617728531855956
soma.gbar_naps = 2.319113573407202e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.017340720221606647
soma.gcamax_mAHP = 7.298551269557477e-06
soma.gkcamax_mAHP = 0.0005202216066481994
soma.taur_mAHP = 61.911357340720215
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.600332105263158
soma.ghbar_gh = 0.00012362880886426593
soma.half_gh = -77.0
forsec dend{
L = 1996.7333795013851
diam = 10.216969030470914
g_pas = 0.00012416718559556786
e_pas = -71.46814404432133
gcabar_L_Ca_inact = 0.00010951246537396123
Ra = 46.22407479224377
cm = 0.8736917867036011
ghbar_gh = 0.00012362880886426593
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.00010044875346260388
d2.gcabar_L_Ca_inact = 0.00011044875346260388
d3.gcabar_L_Ca_inact = 0.00011778947368421053
d4.gcabar_L_Ca_inact = 0.00013278947368421053
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -40.59556786703601
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 0.6371191135734069
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -3.296398891966758
