//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 25.93643388249016
soma.L = 3302.8346697769357
soma.g_pas = 0.0002265313908733052
soma.e_pas = -71.49205423531127
soma.gbar_na3rp = 0.01590465082373524
soma.gbar_naps = 2.3047674588132382e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01746027117655635
soma.gcamax_mAHP = 7.657396210733093e-06
soma.gkcamax_mAHP = 0.0005238081352966905
soma.taur_mAHP = 35.3972882344365
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.612838808864266
soma.ghbar_gh = 0.000128410847062254
soma.half_gh = -77.0
forsec dend{
L = 2007.0812319580114
diam = 10.292878865723866
g_pas = 0.00012645647878699518
e_pas = -71.49205423531127
gcabar_L_Ca_inact = 0.00011025368129464937
Ra = 45.97820629829421
cm = 0.8739936767750401
ghbar_gh = 0.000128410847062254
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.0001012377897652719
d2.gcabar_L_Ca_inact = 0.0001112377897652719
d3.gcabar_L_Ca_inact = 0.00011869806094182825
d4.gcabar_L_Ca_inact = 0.00013369806094182826
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -38.52383729406619
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -22.47368421052632
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -2.6986441172182527
