//modified from cMG to be more like human MN with longer AHP lower thresh PIC
//PIC inactivation also reduced and less skew in distribution of properties
soma.diam = 22.088642659279778
soma.L = 2959.9002770083102
soma.g_pas = 8.436512465373961e-05
soma.e_pas = -71.01108033240997
soma.gbar_na3rp = 0.010132963988919668
soma.gbar_naps = 2.5933518005540166e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01505540166204986
soma.gcamax_mAHP = 6.400503372441894e-06
soma.gkcamax_mAHP = 0.0004516620498614958
soma.taur_mAHP = 89.33518005540166
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.3612557894736843
soma.ghbar_gh = 3.221606648199446e-05
soma.half_gh = -77.0
forsec dend{
L = 1798.9253462603879
diam = 8.765887728531856
g_pas = 8.0405391966759e-05
e_pas = -71.01108033240997
gcabar_L_Ca_inact = 9.534349030470914e-05
Ra = 50.92406094182825
cm = 0.8679209002770083
ghbar_gh = 3.221606648199446e-05
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 8.536565096952909e-05
d2.gcabar_L_Ca_inact = 9.536565096952909e-05
d3.gcabar_L_Ca_inact = 0.00010042105263157895
d4.gcabar_L_Ca_inact = 0.00011542105263157895
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -41.96675900277008
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = 9.778393351800554
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = -14.722991689750693
