//uses dpath of 700 from M1   alternative atten fact for ht (more atten)
soma.diam = 28.802157748942992
soma.L = 3558.242309374544
soma.g_pas = 0.00033241272342907123
soma.e_pas = -71.85026971861788
soma.gbar_na3rp = 0.02020323662341449
soma.gbar_naps = 2.0898381688292757e-05
soma.sh_na3rp = 1.0
soma.sh_naps = 5.0
soma.ar_na3rp = 1.0
soma.ar_naps = 1.0
soma.gMax_kdrRL = 0.01925134859308937
soma.gcamax_mAHP = 9.528804139091369e-06
soma.gkcamax_mAHP = 0.000577540457792681
soma.taur_mAHP = 17.486514069106292
soma.ek = -80.0
soma.Ra = 0.001
soma.cm = 1.8002105817174514
soma.ghbar_gh = 0.00020005394372357482
soma.half_gh = -77.0
forsec dend{
L = 2162.109728823443
diam = 11.43013779997084
g_pas = 0.00016075399934392768
e_pas = -71.85026971861788
gcabar_L_Ca_inact = 0.00012135836127715409
Ra = 42.294676483452406
cm = 0.8785165054672693
ghbar_gh = 0.00020005394372357482
half_gh = -77.0
}
d1.gcabar_L_Ca_inact = 0.00011305890071438985
d2.gcabar_L_Ca_inact = 0.00012305890071438985
d3.gcabar_L_Ca_inact = 0.00013231024930747921
d4.gcabar_L_Ca_inact = 0.00014731024930747923
qinf_na3rp = 8.0
thinf_na3rp = -50.0
vslope_naps = 5.0
asvh_naps = -90.0
bsvh_naps = -22.0
mvhalfca_mAHP = -20.0
mtauca_mAHP = 2.0
celsius = 37.0
theta_m_L_Ca_inact = -37.44919084414638
tau_m_L_Ca_inact = 40.0
theta_h_L_Ca_inact = -28.568421052631578
tau_h_L_Ca_inact = 2500.0
kappa_h_L_Ca_inact = 5.0
htau_gh = 30.0
mVh_kdrRL = -21.0
tmin_kdrRL = 0.8
taumax_kdrRL = 20.0
V0 = 6.256742965446854
